# UTM-SnailMail

./: .gitignore  gradle.properties  sample.gradle.properties
app/: build.gradle
app/src/androidTest/java/md/ti181m/snailmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/ti181m/snailmail/: SnailMailApplication.java
app/src/main/java/md/ti181m/snailmail/adapter/: BaseHolder.java
app/src/main/java/md/ti181m/snailmail/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/md/ti181m/snailmail/app/di/: ActivityModule.java  ApplicationModule.java  Dependencies.java  FragmentModule.java
app/src/main/java/md/ti181m/snailmail/di/: ApplicationModule.java  Dependencies.java  NetworkModule.java  PrefsModule.java
app/src/main/java/md/ti181m/snailmail/inbox/: BaseHolder.java  BaseItem.java  Inbox.java  InboxActivity.java  InboxPresenter.java  InboxView.java  Mail.java  MailAdapter.java  MailHolder.java  MailItem.java
app/src/main/java/md/ti181m/snailmail/login/: LoginActivity.java
app/src/main/java/md/ti181m/snailmail/network/: BaseApi.java  BaseRequest.java  BodylessPostRequest.java  JsonListRequest.java  JsonRequest.java  SnailMailApi.java  SnailMailApiImpl.java
app/src/main/java/md/ti181m/snailmail/network/model/: MailJson.java
app/src/main/java/md/ti181m/snailmail/splash/: SplashActivity.java
app/src/main/java/md/ti181m/snailmail/utils/: BasePrefs.java  Prefs.java  PrefsImpl.java  ToolbarActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_shadow_divider.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_splash.xml  content_inbox.xml  drawer_inbox_header.xml  item_mail.xml
app/src/main/res/menu/: inbox.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/md/ti181m/snailmail/: ExampleUnitTest.java
app/src/test/java/md/ti181m/snailmail/inbox/: InboxPresenterTest.java  InboxTest.java
